WebApi/Properties/launchSettings.json (before)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45547",
      "sslPort": 44388
    }
  },
  "profiles": {
    "WorkerConsumer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",               
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"        
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5101;http://localhost:5100",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"
      }
    }
  }
}

WebApi/Properties/launchSettings.json (after)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45547",
      "sslPort": 44388
    }
  },
  "profiles": {
    "WorkerConsumer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",               
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"        
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5100",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5101;http://localhost:5100",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017/",
        "MONGO_DBNAME": "DADOS_PUBLICOS",
        "REDIS_CONNECTION": "host.docker.internal:6379",
        "REDIS_EXPIRE_MINUTES": "59",
        "API_URL" : "https://qa-dados-publicos.deps.com.br/api/v1",
        "LOGIN_URL": "https://qa-dados-publicos.deps.com.br/api/auth/login?api-version=1.0",
        "LOGIN_USER": "deps",
        "LOGIN_PWD": "deps"
      }
    }
  }
}

WebApi/Properties/launchSettings.json (diff)
@@ -14,7 +14,7 @@
       "dotnetRunMessages": true,
       "environmentVariables": {
         "DOTNET_ENVIRONMENT": "Development",
-        "MONGO_CONNECTION": "mongodb://localhost:27017/",
+        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017",
         "MONGO_DBNAME": "DADOS_PUBLICOS",
         "REDIS_CONNECTION": "host.docker.internal:6379",
         "REDIS_EXPIRE_MINUTES": "59",               
@@ -32,7 +32,7 @@
       "applicationUrl": "http://localhost:5100",
       "environmentVariables": {
         "DOTNET_ENVIRONMENT": "Development",
-        "MONGO_CONNECTION": "mongodb://localhost:27017/",
+        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017/",
         "MONGO_DBNAME": "DADOS_PUBLICOS",
         "REDIS_CONNECTION": "host.docker.internal:6379",
         "REDIS_EXPIRE_MINUTES": "59",
@@ -50,7 +50,7 @@
       "applicationUrl": "https://localhost:5101;http://localhost:5100",
       "environmentVariables": {
         "DOTNET_ENVIRONMENT": "Development",
-        "MONGO_CONNECTION": "mongodb://localhost:27017/",
+        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017/",
         "MONGO_DBNAME": "DADOS_PUBLICOS",
         "REDIS_CONNECTION": "host.docker.internal:6379",
         "REDIS_EXPIRE_MINUTES": "59",
@@ -66,7 +66,7 @@
       "launchUrl": "swagger",
       "environmentVariables": {
         "DOTNET_ENVIRONMENT": "Development",
-        "MONGO_CONNECTION": "mongodb://localhost:27017/",
+        "MONGO_CONNECTION": "mongodb://mongodb:mongodb@localhost:27017/",
         "MONGO_DBNAME": "DADOS_PUBLICOS",
         "REDIS_CONNECTION": "host.docker.internal:6379",
         "REDIS_EXPIRE_MINUTES": "59",
